{
  "manifest_version": 3,
  "version": "1.0.1",
  "name": "Pomodoro Focus - Foreground Timer",
  "short_name": "Pomodoro Focus",
  "description": "Maximize productivity with a foreground Pomodoro timer that's always visible on every page and tab.",
  "author": "hello@hackhive.io",
  "minimum_chrome_version": "114",
  "permissions": [
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "dist/index.html"
  },
  "action": {
    "default_title": "Click to open 'Pomodoro Focus' in-page timer"
  },
  "background": {
    "service_worker": "scripts/service-worker/service-worker.js"
  }
}
