{
  "manifest_version": 3,
  "version": "2.0.1",
  "name": "Pomodoro Focus - Task Management",
  "short_name": "Pomodoro Focus Task Management",
  "description": "Maximize productivity with an ever-visible foreground timer plus personalized task management on every tab.",
  "author": "hello@hackhive.io",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "extension/icons/Pomodoro-Focus-Icon-Design-01.png",
    "32": "extension/icons/Pomodoro-Focus-Icon-Design-02.png",
    "48": "extension/icons/Pomodoro-Focus-Icon-Design-03.png",
    "128": "extension/icons/Pomodoro-Focus-Icon-Design-04.png"
  },
  "permissions": [
    "sidePanel"
  ],
  "side_panel": {
    "default_path": "dist/index.html"
  },
  "action": {
    "default_title": "Click to open 'Pomodoro Focus - Task Management' in-page timer"
  },
  "background": {
    "service_worker": "scripts/service-worker/service-worker.js"
  }
}
